daemon off;
worker_processes 4;
pcre_jit on;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;
    client_max_body_size 1m;
    sendfile on;
    tcp_nopush on;
    gzip_vary on;

    server {
        listen 80 reuseport;
        server_name _;

        root /var/www/webroot;

        access_log off;
        error_log off;

        add_header X-Content-Type-Options "nosniff";
        charset utf-8;
        index index.html;

        location / {
            try_files $uri /index.html =404;
        }

        include /etc/nginx/http.d/*.conf;
    }
}

